*{
    padding: 0;
    margin: 0;
}
#container{
    background-color: #f7f7f7;
    height: auto;
    width: 875px;
    overflow: auto;
}
#header{
    background-color: #f6f6f6;
    width: 875px;
    height: auto;
    display: inline-block;
    /*margin-bottom: 15px;*/
}
li {
    display: inline-block;
    list-style-type: none;
    font-family: "Futura", sans-serif;
    padding-left: 30px;
}
li:nth-of-type(2n){
    padding-top: 15px;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 30px;
}
#main_background{
    background-image: radial-gradient(#26151a, #6f5964);
    width: auto;
    height: auto;
    overflow: auto;
}
p{
    padding: 10px;
    font-family: sans-serif;
    font-size: 14px;
}
#img{
    object-fit: cover;
    border: 5px solid #c0c0c0;
    max-width: 400px;
    max-height: 300px;
    margin: 15px;
    display: inline-block;
    vertical-align: top;
}
#img img{
    object-fit: cover;
    /*border: 5px solid #c0c0c0;*/
    max-width: 400px;
    max-height: 300px;
    /*margin: 15px;*/
    display: inline-block;
    vertical-align: top;
}
#bio{
    background-image: linear-gradient(
        to right,
        #fefdfe, #dbccda
    );
    height: 275px;
    width: 400px;
    display: inline-block;
    margin: 15px 15px 15px 0px;
    /*vertical-align: top;*/
}
#bio p{
    font-size: 15px;
}
.project{
     background-image: linear-gradient(
        to right,
        #fefdfe, #dbccda
    );
     height: 500px;
     width: 254px;
     display: inline-block;
     margin: 15px;
     vertical-align: top;
     padding-bottom: 40px;

}
.project img{
     max-height: 400px;
     max-width: 254px;
     display: inline-block;
     /*margin: 15px;*/
     vertical-align: top;
}
#footer_top {
    background-color: #f6f6f6;
    text-align: center;
    font-size: 15px;
    width: 970px;
    height: 30px;
    /*position: absolute;*/
}
#footer_bottom{
    background-color: #f6f6f6;
    text-align: center;
    font-size: 15px;
    width: 970px;
    height: 30px;
    /*position: absolute;*/
}
#footer_bottom img{
    max-width: 970px;
    max-height: 20px;
    vertical-align: bottom;
    padding-right: 3px;
}
.title{
    background-image: radial-gradient(#888694, #adadb1);
    height: auto;
    width: auto;
    color: white;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    
}
.tech{
    /*display: inline-block;*/
    height: 100px;
    width: 100%;
    float: left;
}
.tech img{
    max-height: 37px;
    max-width: auto;
    float: left;
    margin: 4px;
   
}
.btn{
    display: inline-block;
    text-align: center;
    margin-left: 25%;
    margin-top: 5px;
}
button{    
    color: white;
    background-color: #407d61;
    border: 1px solid #27523e;
    border-radius: 10px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    padding: 6px 18px;
    vertical-align: center;
    box-shadow: 3px 3px lightslategray;
    padding-top: 5px;
}
.proj_desc{
    /*background-color: white;*/
    height: 300px;
    width: 250px;

}
.proj_desc img{
    max-height: 300px;
    max-width: 250px;
    display: inline-block;
    vertical-align: top;
    object-fit: cover;
}