<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jayne Doe Portfolio</title>
        <link rel="stylesheet" type="text/css" href="jd_portfolio.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <ul>
                    <li><h1>Jayne Doe</h1></li>
                    <li><h3>Master of shadows and the Internet!</h3></li>
                </ul>
            </div>
            <div id="main_background">
                <div id="img">
                    <img src="./images/img1.jpg" alt="photo of Jayne Doe">
                </div>
                <div id="bio">
                    <div class="title">
                        <h3>About...</h3>
                    </div>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                        </br>
                        </br>
                        I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, 
                        and am always looking for opportunities to further expand my skills and grow as a developer.</br>
                        </br>
                        <a href="#">Continue reading...</a>
                </div>
                <div class= "project">
                    <div class="title">
                        <h3>La Mode</h3>
                    </div>
                    <img src="./images/lamode.png">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products.
                        Users are able to view the available garments, select their desired
                        quantity, and compile a shopping cart for making a final purchase.</br></br></br></br></br></p>
                    <div class="title">
                        <h4>Technologies:</h4>
                    </div>
                    <div class="tech"> 
                        <p>
                            <img src="./images/php.png"> <!-- php -->
                            <img src="./images/codeigniter.png"><!-- fire -->
                            <img src="./images/jQuery.png"><!-- teal circle -->
                            <img src="./images/ajax.png"><!-- ajax -->
                            <img src="./images/mysql.png"><!--mysql -->
                            <img src="./images/HTML.png"><!--CSS -->
                            <img src="./images/CSS.png"><!-- back E -->                                  
                            <img src="./images/bootstrap.png">
                        </p>
                    </div>
                    <div class="btn">
                       <button type="button">La Mode</button>
                    </div>
                </div>
                <div class= "project">
                    <div class="title">
                        <h3>Family Contacts</h3>
                    </div>
                    <img src="./images/familycontacts.png">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your
                        family relationships for both extended and immediate family. As an essential feature
                        of the project, your log-in information determines who you can see and reveals how people are related to you.</br></br></br></p>
                    <div class="title">
                        <h4>Technologies:</h4>
                    </div>
                    <div class="tech">
                        <p>
                            <img src="./images/JavaScript.png"> <!--js -->
                            <img src="./images/mongodb.png"><!--leaf -->
                            <img src="./images/expressjs.png"><!--express-->
                            <img src="./images/angular.png"><!--red A-->
                            <img src="./images/nodejs.png">
                            <img src="./images/HTML.png"><!--HTML-->                                
                            <img src="./images/CSS.png"><!--CSS-->
                            <img src="./images/bootstrap.png"><!--bootstrap-->
                        </p>
                    </div>
                    <div class="btn">
                        <button type="button">Family Contacts</button>
                    </div>
                </div>
                <div class= "project">
                    <div class="title">
                        <h3>fiveEleven</h3>
                    </div>
                    <img src="./images/fiveEleven.png">
                    <p>Five Eleven is a data visualization project built of the Python software stack.
                        The application transforms the developer job-hunt into a more visual, user friendly experience
                        Based on location, technology popularity, and other vast data sets, users may
                        easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        </br>
                    <div class="title">
                        <h4>Technologies:</h4>
                    </div>
                    <div class="tech">
                        <p>
                            <img src="./images/python.png"><!-- python -->
                            <img src="./images/django.png">
                            <img src="./images/d3.png">
                            <img src="./images/angular.png">
                            <img src="./images/sqlite.png"> 
                            <img src="./images/HTML.png">
                            <img src="./images/CSS.png">
                            <img src="./images/JavaScript.png">
                            <img src="./images/materialize.png">
                        </p>
                    </div>
                    <div class="btn">
                        <button type="button">fiveEleven</button>
                    </div>
                </div>
            </div>
            <div id="footer_top">
                <p>jdoe@gmails.com | 202-555-1212</p>
            </div>
            <div id="footer_bottom">
                <p>
                    <img src="./images/github.png"><a href="#">jaynedev</a> <!--git-->
                    <img src="./images/linkedin.png"><a href="#">jayne-doe</a> <!-- link-->
                    <img src="./images/twitter.png"><a href="#">jdtweets</a><!-- twit -->
                    <img src="./images/codepen.png"><a href="#">jaynedev</a> <!-- box -->
                </p>
            </div>
        </div>
    </body>

</html>